## k-modes --> hem katogerik hem nümerik verileri sınıfkandırmada kullanılır
## k-means ise sadece nümerik verileri sınıflandırır

In [32]:
import pandas as pd
import numpy as np

In [33]:
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt

In [34]:
from kmodes.kprototypes import KPrototypes
from kmodes.kmodes import KModes

In [35]:
df = pd.read_csv('segmentation_data.csv')
df.head()

,ID,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,100000001,0,0,67,2,124670,1,2
1,100000002,1,1,22,1,150773,1,2
2,100000003,0,0,49,1,89210,0,0
3,100000004,0,0,45,1,171565,1,1
4,100000005,0,0,53,1,149031,1,1

##Sex Marital status Education Occupation	Settlement size
 --> kategprik veriyken  ||  age , income nümerik veri

In [36]:
## null data var mı
df.isnull().sum()

ID                 0
Sex                0
Marital status     0
Age                0
Education          0
Income             0
Occupation         0
Settlement size    0
dtype: int64

In [37]:
## null datamız yokmuş

In [38]:
## nümerik verileri kategorize edicem

In [39]:
df_temp = df[['ID','Age','Income']]

In [40]:
scaler = MinMaxScaler()
scaler.fit(df[['Age']])
df['Age'] = scaler.transform(df[['Age']])

scaler.fit(df[['Income']])
df['Income'] = scaler.transform(df[['Income']])

In [41]:
df = df.drop(['ID'],axis=1)
## analizde kullanılmayacağı için drop ettim

In [42]:
## kmodes nümerik verileri float a çevirmemizi istiyo. çevirdim:

In [43]:
mark_array = df.values
mark_array[:,2] = mark_array[:,2].astype(float)
mark_array[:,4] = mark_array[:,4].astype(float)

In [45]:
df.head()
## verilerin normalize edilmiş hali:

,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,0,0,0.844828,2,0.324781,1,2
1,1,1,0.068966,1,0.420210,1,2
2,0,0,0.534483,1,0.195144,0,0
3,0,0,0.465517,1,0.496223,1,1
4,0,0,0.603448,1,0.413842,1,1

In [48]:
## modeli oluşturmak
kproto = KPrototypes(n_clusters = 10 , verbose = 2 , max_iter = 20)
clusters = kproto.fit_predict(mark_array , categorical = [0,1,3,5,6])

Initialization method and algorithm are deterministic. Setting n_init to 1.
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 1, iteration: 1/20, moves: 690, ncost: 190.89596006661407
Run: 1, iteration: 2/20, moves: 163, ncost: 185.843034566391
Run: 1, iteration: 3/20, moves: 285, ncost: 167.14783823663296
Run: 1, iteration: 4/20, moves: 111, ncost: 166.56135914786447
Run: 1, iteration: 5/20, moves: 39, ncost: 166.43917032285233
Run: 1, iteration: 6/20, moves: 33, ncost: 166.2745349767831
Run: 1, iteration: 7/20, moves: 29, ncost: 166.21337614209835
Run: 1, iteration: 8/20, moves: 15, ncost: 166.204492057819
Run: 1, iteration: 9/20, moves: 9, ncost: 166.19008856981895
Run: 1, iteration: 10/20, moves: 20, ncost: 166.15842719115656
Run: 1, iteration: 11/20, moves: 23, ncost: 166.1278823914295
Run: 1, iteration: 12/20, moves: 11, ncost: 166.1206492344524
Run: 1, iteration: 13/20, moves: 10, ncost: 166.1115982433658
Run: 1, iteration: 14/20, moves: 12, ncost: 166.10471711363172
Run: 1, iteration: 15/20, moves: 3, ncost: 166.10410474526282
Run: 1, iteration: 16/20, moves: 1, ncost: 166.104084733714
Run: 1, iteration: 17/20, moves: 0, ncost: 166.104084733714
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 2, iteration: 1/20, moves: 951, ncost: 165.80279285394303
Run: 2, iteration: 2/20, moves: 236, ncost: 162.92389613339466
Run: 2, iteration: 3/20, moves: 74, ncost: 162.18205710242458
Run: 2, iteration: 4/20, moves: 22, ncost: 162.14221213924952
Run: 2, iteration: 5/20, moves: 4, ncost: 162.14091384077938
Run: 2, iteration: 6/20, moves: 0, ncost: 162.14091384077938
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 3, iteration: 1/20, moves: 713, ncost: 181.91668184283526
Run: 3, iteration: 2/20, moves: 110, ncost: 179.39279496774319
Run: 3, iteration: 3/20, moves: 28, ncost: 179.31819384872568
Run: 3, iteration: 4/20, moves: 20, ncost: 179.29470984741286
Run: 3, iteration: 5/20, moves: 4, ncost: 179.29280085134445
Run: 3, iteration: 6/20, moves: 1, ncost: 179.29273929746103
Run: 3, iteration: 7/20, moves: 0, ncost: 179.29273929746103
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 4, iteration: 1/20, moves: 768, ncost: 193.46226859006364
Run: 4, iteration: 2/20, moves: 464, ncost: 185.10730870009908
Run: 4, iteration: 3/20, moves: 113, ncost: 184.062987592271
Run: 4, iteration: 4/20, moves: 15, ncost: 184.0419610160403
Run: 4, iteration: 5/20, moves: 6, ncost: 184.04049685121112
Run: 4, iteration: 6/20, moves: 3, ncost: 184.03915584460572
Run: 4, iteration: 7/20, moves: 3, ncost: 184.03686596208138
Run: 4, iteration: 8/20, moves: 1, ncost: 184.03665955982981
Run: 4, iteration: 9/20, moves: 0, ncost: 184.03665955982981
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 5, iteration: 1/20, moves: 811, ncost: 174.40143858745017
Run: 5, iteration: 2/20, moves: 186, ncost: 173.48324689349266
Run: 5, iteration: 3/20, moves: 52, ncost: 173.27086485644958
Run: 5, iteration: 4/20, moves: 23, ncost: 173.2104252597967
Run: 5, iteration: 5/20, moves: 30, ncost: 173.0938900270879
Run: 5, iteration: 6/20, moves: 13, ncost: 173.04698081891988
Run: 5, iteration: 7/20, moves: 7, ncost: 173.039113774656
Run: 5, iteration: 8/20, moves: 6, ncost: 173.03645627541272
Run: 5, iteration: 9/20, moves: 4, ncost: 173.03511192240953
Run: 5, iteration: 10/20, moves: 0, ncost: 173.03511192240953
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 6, iteration: 1/20, moves: 762, ncost: 163.61643412974462
Run: 6, iteration: 2/20, moves: 170, ncost: 162.63470963963027
Run: 6, iteration: 3/20, moves: 22, ncost: 162.61489840782284
Run: 6, iteration: 4/20, moves: 3, ncost: 162.61445499219897
Run: 6, iteration: 5/20, moves: 1, ncost: 162.61370605180338
Run: 6, iteration: 6/20, moves: 25, ncost: 161.59503377703973
Run: 6, iteration: 7/20, moves: 5, ncost: 161.5932163113503
Run: 6, iteration: 8/20, moves: 1, ncost: 161.59294965899147
Run: 6, iteration: 9/20, moves: 3, ncost: 161.592660034375
Run: 6, iteration: 10/20, moves: 1, ncost: 161.59233211082866
Run: 6, iteration: 11/20, moves: 0, ncost: 161.59233211082866
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 7, iteration: 1/20, moves: 827, ncost: 185.1931855950638
Run: 7, iteration: 2/20, moves: 125, ncost: 184.4555856295157
Run: 7, iteration: 3/20, moves: 55, ncost: 184.1972377885002
Run: 7, iteration: 4/20, moves: 40, ncost: 184.03270571291972
Run: 7, iteration: 5/20, moves: 27, ncost: 183.97436272424085
Run: 7, iteration: 6/20, moves: 10, ncost: 183.95631686373446
Run: 7, iteration: 7/20, moves: 5, ncost: 183.9495667457317
Run: 7, iteration: 8/20, moves: 7, ncost: 183.938689085132
Run: 7, iteration: 9/20, moves: 2, ncost: 183.9366635479161
Run: 7, iteration: 10/20, moves: 0, ncost: 183.9366635479161
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 8, iteration: 1/20, moves: 544, ncost: 187.87961146460472
Run: 8, iteration: 2/20, moves: 196, ncost: 185.37416489095986
Run: 8, iteration: 3/20, moves: 74, ncost: 184.7902744891949
Run: 8, iteration: 4/20, moves: 38, ncost: 184.68702399871066
Run: 8, iteration: 5/20, moves: 26, ncost: 184.63112293687155
Run: 8, iteration: 6/20, moves: 13, ncost: 184.61347023344658
Run: 8, iteration: 7/20, moves: 4, ncost: 184.61217812898485
Run: 8, iteration: 8/20, moves: 2, ncost: 184.61208177955172
Run: 8, iteration: 9/20, moves: 0, ncost: 184.61208177955172
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 9, iteration: 1/20, moves: 804, ncost: 165.7801344046149
Run: 9, iteration: 2/20, moves: 150, ncost: 164.67857078092095
Run: 9, iteration: 3/20, moves: 24, ncost: 164.63481413672204
Run: 9, iteration: 4/20, moves: 3, ncost: 164.6341624586467
Run: 9, iteration: 5/20, moves: 0, ncost: 164.6341624586467
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 10, iteration: 1/20, moves: 716, ncost: 182.73846947507292
Run: 10, iteration: 2/20, moves: 185, ncost: 181.75297072303223
Run: 10, iteration: 3/20, moves: 93, ncost: 177.49456167962379
Run: 10, iteration: 4/20, moves: 31, ncost: 177.46002012817618
Run: 10, iteration: 5/20, moves: 8, ncost: 177.45424893537512
Run: 10, iteration: 6/20, moves: 5, ncost: 177.45142339392467
Run: 10, iteration: 7/20, moves: 0, ncost: 177.45142339392467
Best run was number 6

## verbose parametresinin değerini değiştirmek, algoritmanın performansını, hesaplama sürecini veya çıktısını etkilemez. verbose değeri sadece eğitim sırasında ekran çıktısının detay seviyesini değiştirir.

In [49]:
print(kproto.cluster_centroids_) ##kümelerin merkezlerini ekrana yazdırır. nümerik veriler için: Bu özelliklerin ortalama değerini gösterir.
##Kategorik veriler için: En sık rastlanan (mod) kategorik değerleri gösterir.

len(kproto.cluster_centroids_) ##kaç küme oluşturulduğunu döndürür. (bu kod için 10 kümeymiş)

[[0.38444266 0.26986576 0.         0.         1.         1.
  0.        ]
 [0.23787089 0.18795175 1.         1.         1.         0.
  0.        ]
 [0.16983081 0.28356739 1.         1.         1.         1.
  0.        ]
 [0.28443175 0.43889531 0.         1.         1.         2.
  2.        ]
 [0.15898688 0.16265716 0.         0.         0.         0.
  0.        ]
 [0.17624521 0.36313595 0.         0.         0.         1.
  2.        ]
 [0.42170473 0.37920641 0.         0.         1.         1.
  1.        ]
 [0.74066686 0.35325759 0.         0.         2.         0.
  0.        ]
 [0.16403709 0.32203681 1.         1.         1.         1.
  1.        ]
 [0.62279831 0.46191834 1.         1.         2.         1.
  1.        ]]

10

In [51]:
cluster_dict = []
for c in clusters:
    cluster_dict.append(c)
    
df['cluster'] = cluster_dict

## orijinal verilerimizdeki çıkardığım sütunlerı geri koyuyorum:
df[['ID','Age','Income',]] = df_temp

In [52]:
df[df['cluster']== 0 ].head()

,Sex,Marital status,Age,Education,Income,Occupation,Settlement size,cluster,ID
2,0,0,49,1,89210,0,0,0,100000003
5,0,0,35,1,144848,0,0,0,100000006
16,0,0,53,1,125550,1,0,0,100000017
22,0,0,48,1,89804,0,0,0,100000023
42,0,0,44,1,133658,0,0,0,100000043